<!DOCTYPE html>

<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    h3 {
        margin: auto;
        text-align: center;
    }

    .bold_text {
        font-weight: bold;
    }

    .table_history {
        border-collapse: collapse;
    }

    .table_cell_history {
        padding: 0px;
    }

    .table_main {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    th {
        padding: 4px 4px 4px 4px;
        text-align: left;
        vertical-align: middle;
        background-color: #62acdd;
    }

    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }

    td {
        padding: 0px 2px 0px 2px;
        text-align: left;
        vertical-align: top;
    }

    table, th, td {
        border: 1px solid rgb(92, 92, 92);
        border-collapse: collapse;
    }

    .alternate_row {
        background-color:#d4d4d4;
    }

    .objects_failed_cell {
        text-align: right;
        background-color: #ff3030;
    }

    .objects_failed_cell_summary {
        font-weight: bold;
        text-align: right;
        background-color: #ff3030;
    }

    .align_right {
        text-align: right;
    }

    .align_right_bold_text {
        text-align: right;
        font-weight: bold;
    }

    .history_successful {
        padding: 0px;
        width: 16px;
        height: 16px;
        background-color: #73ff00;
    }

    .history_missed {
        padding: 0px;
        width: 16px;
        height: 16px;
        background-color: #ffae00;
    }

    .history_failed {
        padding: 0px;
        width: 16px;
        height: 16px;
        background-color: #ff3030;
    }

    .history_severed {
        padding: 0px;
        width: 16px;
        height: 16px;
        background-color: #5734f3;
    }

    .history_failed_no_restart {
        padding: 0px;
        width: 16px;
        height: 16px;
        background-color: #ff3030;
    }

    .history_restarted {
        padding: 0px;
        width: 16px;
        height: 16px;
        background-color: #46cf46;
    }

    .history_started {
        padding: 0px;
        width: 16px;
        height: 16px;
        background-color: #46cf46;
    }

    .history_in_progress {
        padding: 0px;
        width: 16px;
        height: 16px;
        background-color: #46cf46;
    }

    .history_pending {
        padding: 0px;
        width: 16px;
        height: 16px;
        background-color: #46cf46;
    }

    .history_none {
        padding: 0px;
        width: 16px;
        height: 16px;
        background-color: #ffffff;
    }

    .missed {
        background-color: #ffae00;
    }

    .failed {
        background-color: #ff3030;
    }

    .failed_no_restart {
        background-color: #ff3030;
    }

    .restarted {
        background-color: #46cf46;
    }

    .severed {
        background-color: #5734f3;
    }

    .started {
        background-color: #46cf46;
    }

    .in_progress {
        background-color: #46cf46;
    }

    .pending {
        background-color: #46cf46;
    }

    .vm_successful {
        background-color: #46cf46;
    }

    .vm_not_successful {
        background-color: #ff3030;
    }
</style>

<body><h3>Client activity for the last 24 hours</h3>

    <table class="table_main" align="center">
        <tr>
            <th>Nodename</th>
            <th>Platform</th>
            <th>Objects inspected</th>
            <th>Objects backed up</th>
            <th>Objects updated</th>
            <th>Objects expired</th>
            <th>Objects failed</th>
            <th>Retries</th>
            <th>Bytes inspected (GB)</th>
            <th>Bytes transferred (GB)</th>
            <th>Aggregate data transfer rate (MB/sec)</th>
            <th>Processing time</th>
        </tr><tr><td class="bold_text">Summary</td>
            <td> </td>
            <td class="align_right_bold_text">0</td>
            <td class="align_right_bold_text">0</td>
            <td class="align_right_bold_text">0</td>
            <td class="align_right_bold_text">0</td>
            
            <td class="align_right_bold_text">0</td>
            
            <td class="align_right_bold_text">0</td>
            <td class="align_right_bold_text">0,00</td>
            <td class="align_right_bold_text">0,00</td>
            <td class="align_right_bold_text">0,00</td>
            <td class="align_right_bold_text">00:00:00</td>
        </tr>
    </table>

    
    <h3>Summary of VM backups for the last 24 hours</h3>

    <table class="table_vm" align="center">
        <tr>
            <th>Schedule name</th>
            <th>VM name</th>
            <th>Start</th>
            <th>Stop</th>
            <th>Elapsed time</th>
            <th>Data amount (GB)</th>
            <th>Success</th>
            <th>Activity type</th>
            <th>Node taking backup</th>
        </tr>
        <tr><td>VM_SCHEDULE_A</td>
            <td>VM_A</td>
            <td class="align_right">2024-05-01 02:00:00</td>
            <td class="align_right">2024-05-01 03:00:00</td>
            <td class="align_right">01:00:00</td>
            <td class="align_right">0,00</td>
            
            <td class="vm_not_successful">NO</td>
            
            <td>Incremental Forever - Full</td>
            <td>NODE_VM_A</td>
        </tr>
        <tr class="alternate_row"><td>VM_SCHEDULE_A</td>
            <td>VM_B</td>
            <td class="align_right">2024-05-01 02:00:00</td>
            <td class="align_right">2024-05-01 03:00:00</td>
            <td class="align_right">01:00:00</td>
            <td class="align_right">1.000,00</td>
            
            <td class="vm_successful">YES</td>
            
            <td>Incremental Forever - Full</td>
            <td>NODE_VM_A</td>
        </tr>
        <tr><td>VM_SCHEDULE_B</td>
            <td>VM_C</td>
            <td class="align_right">2024-05-01 02:00:00</td>
            <td class="align_right">2024-05-01 03:00:00</td>
            <td class="align_right">01:00:00</td>
            <td class="align_right">0,00</td>
            
            <td class="vm_not_successful">NO</td>
            
            <td>Incremental Forever - Full</td>
            <td>NODE_VM_B</td>
        </tr>
        <tr class="alternate_row"><td>VM_SCHEDULE_B</td>
            <td>VM_D</td>
            <td class="align_right">2024-05-01 02:00:00</td>
            <td class="align_right">2024-05-01 03:00:00</td>
            <td class="align_right">01:00:00</td>
            <td class="align_right">42,00</td>
            
            <td class="vm_successful">YES</td>
            
            <td>Incremental Forever - Full</td>
            <td>NODE_VM_B</td>
        </tr><tr><td class="bold_text">Summary</td>
            <td class="align_right_bold_text"></td>
            <td class="align_right_bold_text"></td>
            <td class="align_right_bold_text"></td>
            <td class="align_right_bold_text">01:00:00</td>
            <td class="align_right_bold_text">1.042,00</td>
            <td class="align_right_bold_text"></td>
            <td class="align_right_bold_text"></td>
            <td class="align_right_bold_text"></td>
        </tr>
    </table>

    
</body>
</html>